<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Manrope:wght@800&family=Overpass:wght@300&display=swap');
      </style>

    <!-- font-awesome-------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- tailwind ------------------------- -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style="font-family: 'Manrope', sans-serif;">


    <main class="container md:flex md:mt-0 md:ml-10 bg-[#229954]">

        <div class="md:px-5 lg:w-[250px]  md:text-left text-center rounded text-white">
            <div>
                <img class="w-40 md:ml-1 ml-28" src="image/my.png" alt="">
            </div>

            <div class="">
                <h1 class="text-2xl">Profile info</h1>
                <hr class="border">

                <p class="py-1">Hi I am Md Nuruzzaman Hassan Raju. I Wont to work with you.</p>

                <h1 class="text-2xl">Language</h1>
                <hr class="md:mt-2 border">
<!-- ---------------------- Language pnale------------------- -->
                <div>
                    <div class=" md:px-0 px-20 md:mt-4">
                        <p class="md:mt-1 text-1xl">English</p>
                        <div class=" w-70 h-2 bg-[#faf5ff] rounded-full">
                            <div class="w-20 h-2 bg-[#be185d] rounded-full">
                            </div>
                    
                        </div>
    
                    </div>
                </div>

                <div>
                    <div class=" md:mb-5 md:px-0 px-20">
                        <p class="md:mt-2 text-1xl">Bangla</p>
    
                        <div class=" w-70 h-2 bg-[#faf5ff] rounded-full">
                            <div class="w-40 h-2 bg-[#be185d] rounded-full">
                            </div>
                    
                        </div>
    
                    </div>
                </div>

                <div>
                    <div class=" md:mb-5 md:px-0 px-20">
                        <p class="md:mt-2 text-1xl">Hindi</p>
    
                        <div class=" w-70 h-2 bg-[#faf5ff] rounded-full">
                            <div class="w-32 h-2 bg-[#be185d] rounded-full">
                            </div>
                    
                        </div>
    
                    </div>
                </div>


            </div>
<!-- ---------------------- Language pnale end------------------- -->



            <section>
                <h1 class="text-2xl">MY SKILLS</h1>
                <hr class="border">

                <div class="flex gap-2 text-white md:ml-0 ml-24 mt-1">
                    <p class="md:ml-0 ml-1">HTML</p>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                </div>

                <div class="flex gap-2 text-white mt-1 md:ml-0 ml-24">
                    <p class="md:ml-0 ml-1">HTML</p>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                </div>
                
                <div class="flex gap-2 text-white mt-1 md:ml-0 ml-24">
                    <p class="md:ml-0 ml-1">HTML</p>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                </div>

                <div class="flex gap-2 text-white mt-1 md:ml-0 ml-24">
                    <p class="md:ml-0 ml-1">HTML</p>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                    <i class="fa-solid fa-circle-arrow-right mt-1"></i>
                

                </div>

                <div>
                    <h1>INTERESTS</h1>
                    <hr class="border">
                    
                    <div>

                        <div>
                            <i class="fa-solid fa-futbol text-2xl px-2"></i>

                            <i class="fa-solid fa-futbol text-2xl px-2"></i>

                            <i class="fa-solid fa-futbol text-2xl px-2"></i>

                            <i class="fa-solid fa-futbol text-2xl px-2"></i>
                            
                            <div class="flex md:px-0 md:ml-0 ml-24 px-2">
                                <p class="text-[10px] px-1">Coding</p>
                                <p class="text-[10px] px-2">Coding</p>
                                <p class="text-[10px] px-1">Coding</p>
                                <p class="text-[10px] px-2">Coding</p>
                               
                               
                                
                            </div>

                        </div>

                    </div>

                </div>

              

            </section>

        </div>
<!-- --------------------------x-------------------------- -->
        <div class="md:w-[1400px] md:mt-10 mt-2 bg-[#10b981] md:rounded-l-3xl md:ml-16 py-5 md:my-10 px-5 ">
            <h1 class="md:text-5xl text-2xl md:ml-0 ml-16 md:text-center text-white">MD.NURUZZAMAN <span class="text-[#be185d] text-3xl"> <br> Hassan Raju</span></h1>
            <p class="text-white text-center">full stack web developer</p>
            
        <div class="mt-2">
            <h1 class="text-2xl text-[#be185d] md:text-left text-center md:ml-20">WORK EXPERIENCE</h1>
            <hr class="border md:ml-20 w-70">
        </div>
<!-- --------------------------------------------------------- -->
        <div class="flex md:gap-60 gap-2 md:ml-20 md:mt-2 text-white">

            <div class="flex-wrap: nowrap;"><h1>2015-2016</h1>
                <p class="text-[#44403c]" >Company name</p>

                <div class="flex-wrap: nowrap; md:mt-10"><h1>2015-2016</h1>
                    <p class="text-[#44403c]" >Company name</p>
                </div>
            </div>

            <div class="text-left">
                <h1>Web Design</h1>
                <p class="text-[#44403c]">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Odio, tempore?  amet consectetur,
                    
                    <div class="text-left md:mt-2">
                        <h1>Web Design</h1>
                        <p class="text-[#44403c]">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Odio, tempore?  amet consectetur, 
                               
                    </div>  
            </div>

            
            
        </div>

        <div class="mt-2">
            <h1 class="text-2xl text-[#be185d] md:text-left text-center md:ml-20">MY EDUCATION</h1>
            <hr class="border md:ml-20 w-70">
        </div>

        <div class="md:flex md:gap-60 md:ml-20 mt-2 text-white">

            <div class="md:flex-wrap: nowrap;"><h1>2015-2016</h1>
                <p class="text-[#44403c]" >Company name</p>

                <div class="md:flex-wrap: nowrap; md:mt-10"><h1>2015-2016</h1>
                    <p class="text-[#44403c]" >Company name</p>
                </div>
            </div>

            <div class="md:text-left">
                <h1>Web Design</h1>
                <p class="text-[#44403c]">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Odio, tempore?  amet consectetur,
                    
                    <div class="md:text-left md:mt-2">
                        <h1>Web Design</h1>
                        <p class="text-[#44403c]">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Odio, tempore?  amet consectetur, 
                               
                    </div>  

                  
            </div>

            
            
        </div>
       <a href="https://docs.google.com/document/d/13SiXwlawNf_QF4P5UMctrMhykNjiEoRC/edit"> <button class="border bg-white  rounded px-1 py-1 md:ml-20">CV DOWNLOAD</button>
       </a>


        </div>
        

    </main>

    
</body>
</html>
